# RefinedCarts

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/crispytwig/arr/: AstikorReduxRedux.java  ClientEvents.java
src/main/java/com/crispytwig/arr/client/model/: ReplacedAnimalCartModel.java
src/main/java/com/crispytwig/arr/client/renderer/: ReplacedAnimalCartRenderer.java
src/main/java/com/crispytwig/arr/entity/: ReplacedAnimalCartEntity.java
src/main/java/com/crispytwig/arr/events/: ClientEvents.java
src/main/resources/: arr.mixins.json  pack.mcmeta
src/main/resources/assets/arr/animations/entity/: animal_cart.animation.json
src/main/resources/assets/arr/geo/entity/: animal_cart.geo.json
src/main/resources/assets/arr/lang/: en_us.json
