org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mod_id=arr
mod_name=Astikor Redux Redux
mod_license=MIT
modloader=forge
mod_version=1.0.3
mod_group_id=com.crispytwig
mod_authors=crispytwig
mod_description=Placeholder
